# FileExplorer

./: .gitmodules  .travis.yml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
